<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAE 303</title>

    <link rel="stylesheet" href="ressources/style.css"> 
    <script defer src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script defer src="naissances-2003-95.js"></script>
    <script defer src="script95.js"></script> 
    <script defer src="naissances-2003-60.js"></script>
    <script defer src="script60.js"></script>
    <script defer src="naissances-2003-75.js"></script>
    <script defer src="script75.js"></script>

</head>
<body>
    <div>
        <div>
          <h2>Popularité des prénoms durant l'année 2003 dans le 95</h2>   
          <form class="rechercher">
            <input type="text" autocomplete="off" placeholder="Rechercher un prénom...">
            <img src="">
          </form>
          
        
        <canvas id="myChart95"></canvas>
        <div>
          <h2>Popularité des prénoms durant l'année 2003 dans le 60</h2>   
          <form class="rechercher">
            <input type="text" autocomplete="off" placeholder="Rechercher un prénom...">
            <img src="">
          </form>

        <canvas id="MyChart60"></canvas>

        <div>
          <h2>Popularité des prénoms durant l'année 2003 dans le 75</h2>   
          <form class="rechercher">
            <input type="text" autocomplete="off" placeholder="Rechercher un prénom...">
            <img src="">
          </form>
        <canvas id="myChart75"></canvas>
    </div>
</body>
</html>