<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La seine et Marne (77)</title>
    
    <link rel="stylesheet" href="ressources/style.css"> 
    <script defer src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script defer src="ressources/java/naissances-2003-77.js"></script>
    <script defer src="ressources/java/chart_77.js"></script>
</head>
<body>
    <p class="titre-graphique">Nombre de naissances avec des prénoms populaire</p>
    <canvas id="myChart77"></canvas>
</body>
</html>