<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAE 303</title>

    <link rel="stylesheet" href="ressources/style.css"> 
    <script defer src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script defer src="naissances-2003-95.js"></script>
    <script defer src="script.js"></script>
</head>
<body>
    <div>
        <div>
          <h2>Popularité des prénoms durant l'année 2003 dans le Val d'Oise</h2>   
          <form class="rechercher">
            <input type="text" autocomplete="off" placeholder="Rechercher un prénom...">
            <img src="">
          </form>
          <ul class="liste-des-noms">
          <li class="h">AARON</li> 
          <li class="h">ABDALLAH</li> 
          <li class="h">ABDELKADER</li> 
          <li class="h">ABDERAHMANE</li> 
          <li class="h">ABDOULAYE</li> 
          <li class="h">ABDULLAH</li> 
          <li class="h">ABOUBAKAR</li> 
          <li class="h">ACHILLE</li> 
          <li class="h">ACHRAF</li> 
          <li class="h">ADAM</li> 
          <li class="h">ADAMA</li> 
          <li class="h">ADAME</li> 
          <li class="h">ADEL</li> 
          <li class="h">ADEM</li> 
          <li class="h">ADIL</li> 
          <li class="h">ADRIEN</li> 
          <li class="h">AHMED</li> 
          <li class="f">AISSA</li> 
          <li class="h">ALBAN</li> 
          <li class="h">ALBERT</li> 
          <li class="h">ALEC</li> 
          <li class="h">ALEX</li> 
          <li title="orthographe-similaire: UGO" class="h">HUGO</li> 
          <li class="h">HARRY</li> 
          <li class="h">ISAAC</li> 
          <li class="h">IDRISS</li> 
          <li class="h">JULIEN</li> 
          <li class="h">MOHAMED-ALI</li> 
          <li class="h">MOISE</li> 
          <li class="h">MORGAN</li> 
          <li class="h">MOUNIR</li> 
          <li class="h">NATHAN</li> 
          <li class="h">NATHAEL</li> 
          <li class="h">NOAH</li> 
          <li class="h">NOE</li> 
          <li class="h">OUSMAN</li> 
          <li class="h">RAYANNE</li> 
          <li title="orthographe-similaire: RAYAN" class="h">RÉMI</li> 
          <li class="h">SELIM</li> 
          <li class="h">SIMON</li>
          <li title="orthographe-similaire: SOFIANNE" class="h">SOFIAN</li> 
          <li class="h">THÉO</li> 
          <li class="h">THEOPHILE</li> 
          <li class="h"></li> 
          <li class="h"></li> 
          <li class="h"></li> 
          <li class="h"></li> 
          <li class="h"></li> 
          <li class="h"></li> 
          <li class="h"></li> 
          <li class="h"></li> 
          <li class="h"></li> 
          <li class="h"></li> 
          <li class="h"></li> 
          <li class="h"></li> 
          <li class="h"></li> 
          <li class="h"></li> 
          <li class="f"></li> 
          <li class="h"></li> 
          <li class="h"></li>

          </ul>
        
          <canvas id="myChart"></canvas>
           
          </div>
    </div>
</body>
</html>