<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script defer src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script defer src="naissances-2003-95.js"></script>
    <script defer src="script.js"></script>
</head>
<body>
    <div>
        <div>
            <canvas id="myChart"></canvas>
          </div>
    </div>
</body>
</html>