<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name Game</title>

    <link rel="stylesheet" href="ressources/style.css"> 
    <script defer src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script defer src="ressources/java/naissances-2003-75.js"></script>
    <script defer src="ressources/java/chart_75.js"></script>

    <script defer src="ressources/java/naissances-2003-95.js"></script>
    <script defer src="ressources/java/chart_95.js"></script> 
    
    <script>
    function CreeTableau() {
        this.length = CreeTableau.arguments.length
        for (var i = 0; i < this.length; i++)
        this[i+1] = CreeTableau.arguments[i]
        }
        
    var LibelleOption = new CreeTableau("Choisissez un département",
    "Paris (75)",
    "La Seine-et-Marne (77)",
    "les Yvelines (78)",
    "l'Essonne (91)",
    "les Hauts-de-Seine (92)",
    "la Seine-Saint-Denis (93)",
    "le Val-d'Oise (95)");
    var CibleURL = new CreeTableau("",
    "paris_75.html",
    "la_Seine_et_Marne_77.html",
    "les_Yvelines_78.html",
    "l_Essonne_91.html",
    "les_Hauts_de_Seine_92.html",
    "la_Seine_Saint_Denis_93.html",
    "le_Val_d_Oise_95.html");
    
    function AllerA(form) {
        i = form.SelectMenu.selectedIndex;
        if (i == 0) return;
        parent.location.href = CibleURL[i+1];
        }
    
   </script>
    
    <!--<script> function Lien() {
        i = document.Choix.Liste.selectedIndex;
        if (i == 0) return;
        url = document.Choix.Liste.options[i].value;
        parent.location.href = url; 
    }
    -->
    
</script>
</head>
<body style="text-align: center;">
   <div style="text-align: center; color: blue; font-family: 'Times New Roman', Times, serif; margin-top: 2rem;">
    <h1> Popularité des noms de l'année 2003 en Île-de-France </h1>
</div>
   <div style="margin-top: 2rem; text-align: center;", text-align: center> 
        
            <img src="ressources/img/carte_des_departements.png" alt="carte des départements">
            <div style="margin-top: 2rem; margin: bottom 2rem; font-family: 'Times New Roman', Times, serif; font-weight: bold;">
        <label style="color:red ;" for="departement-select">Choisissez votre département</label>
        <!--<form name="departement-select">
        <select name="departement-select" id="departement-select" onchange="Lien()">
            <OPTION VALUE="">Choisir une option</option>
            <option value="paris_75.html">Paris (75)</option>
            <option value="la_Seine_et_Marne_77.html">La Seine-et-Marne (77)</option>
            <option value="les_Yvelines_78.html">les Yvelines (78)</option>
            <option value="l_Essonne_91.html">l'Essonne (91)</option>
            <option value="les_Hauts_de_Seine_92.html">les Hauts-de-Seine (92)</option>
            <option value="la_Seine_Saint_Denis_93.html">la Seine-Saint-Denis (93)</option>
            <option value="le_Val_d_Oise_95.html">le Val-d'Oise (95)</option>
        </select>
    </form> -->
    
    <SCRIPT>
        document.write("<FORM>");
        document.write("<SELECT NAME='SelectMenu' onChange='AllerA(this.form)'>");
        Nombre = LibelleOption.length;
        for (var i = 1; i <= Nombre; i++)
        document.write("<OPTION>" +LibelleOption[i]);
        document.write('</SELECT>');
        document.write('</FORM>');
        // -->
        </SCRIPT>

</div>

    <div style="margin-top: 1.5rem;">
        <img style="width: 6rem; height: 3rem; margin-left: 5rem; margin-right: 5rem;" src="ressources/img/CY_Cergy_Paris_Universite_-_Logo.png" alt="LOGO_CY_Cergy_Paris_Universite">
        <img style="width: 6rem; height: 3rem; margin-left: 3rem; margin-right: 5rem;" src="ressources/img/mmi_seul_violet_grand.png" alt="Logo_MMI">
        <img style="width: 6rem; height: 3rem; margin-left: 5rem; margin-right: 5rem;" src="ressources/img/Iut_cergy_pontoise_logo.png" alt="Iut_cergy_pontoise_logo">
        
    
    </div>


      

</body>
</html>