<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L'Essonne (91)</title>
    
    <link rel="stylesheet" href="ressources/style.css"> 
    <script defer src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script defer src="ressources/java/naissances-2003-91.js"></script>
    <script defer src="ressources/java/chart_91.js"></script>

</head>
<body>
    
</body>
</html>